0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:30 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:31 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-7 55
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:32 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 12730 http-bio-8888-exec-9 973
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:32 +0800] "GET /BookCrud/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:32 +0800] "GET /BookCrud/img/lun01.jpg HTTP/1.1" 200 16095 http-bio-8888-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:32 +0800] "GET /BookCrud/img/search.png HTTP/1.1" 200 731 http-bio-8888-exec-2 45
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:32 +0800] "GET /BookCrud/img/denglu.png HTTP/1.1" 200 756 http-bio-8888-exec-3 57
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:32 +0800] "GET /BookCrud/img/b1.jpg HTTP/1.1" 200 63271 http-bio-8888-exec-5 63
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:32 +0800] "GET /BookCrud/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8888-exec-4 75
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:32 +0800] "GET /BookCrud/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-2 120
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:32 +0800] "GET /BookCrud/img/lun02.png HTTP/1.1" 200 271051 http-bio-8888-exec-10 159
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:32 +0800] "GET /BookCrud/img/lun04.jpg HTTP/1.1" 200 20678 http-bio-8888-exec-6 156
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:32 +0800] "GET /BookCrud/img/p2.jpg HTTP/1.1" 200 83429 http-bio-8888-exec-7 119
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:32 +0800] "GET /BookCrud/img/college.jpg HTTP/1.1" 200 372506 http-bio-8888-exec-2 55
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:32 +0800] "GET /BookCrud/img/p1.jpg HTTP/1.1" 200 160155 http-bio-8888-exec-5 197
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:32 +0800] "GET /BookCrud/img/bg1.jpg HTTP/1.1" 200 729352 http-bio-8888-exec-3 262
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:34 +0800] "GET /BookCrud/jsp/College.jsp HTTP/1.1" 200 17414 http-bio-8888-exec-6 255
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:34 +0800] "GET /BookCrud/img/site.jpg HTTP/1.1" 200 41934 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:34 +0800] "GET /BookCrud/img/gryh.png HTTP/1.1" 200 199723 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:34 +0800] "GET /BookCrud/img/heqi.jpg HTTP/1.1" 200 189696 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:34 +0800] "GET /BookCrud/img/gelan.jpg HTTP/1.1" 200 29952 http-bio-8888-exec-5 46
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:34 +0800] "GET /BookCrud/plugins/jquery/jquery.min.js HTTP/1.1" 200 97166 http-bio-8888-exec-2 59
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:34 +0800] "GET /BookCrud/img/lawen.jpg HTTP/1.1" 200 47687 http-bio-8888-exec-7 72
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:34 +0800] "GET /BookCrud/img/hryp.png HTTP/1.1" 200 148010 http-bio-8888-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:34 +0800] "GET /BookCrud/img/slyt.png HTTP/1.1" 200 139341 http-bio-8888-exec-10 62
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:34 +0800] "GET /BookCrud/img/lawen.png HTTP/1.1" 200 209535 http-bio-8888-exec-4 102
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:34 +0800] "GET /BookCrud/img/back1_.jpg HTTP/1.1" 200 107698 http-bio-8888-exec-1 83
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:34 +0800] "GET /BookCrud/img/backhe.jpg HTTP/1.1" 200 164577 http-bio-8888-exec-2 107
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:34 +0800] "GET /BookCrud/img/backla.png HTTP/1.1" 200 277406 http-bio-8888-exec-6 118
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:34 +0800] "GET /BookCrud/img/backsi.jpg HTTP/1.1" 200 244520 http-bio-8888-exec-7 109
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:36 +0800] "GET /BookCrud/jsp/branch02.jsp HTTP/1.1" 200 23460 http-bio-8888-exec-5 146
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:36 +0800] "GET /BookCrud/img/herry3.jpg HTTP/1.1" 200 25867 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:36 +0800] "GET /BookCrud/img/three2.jpg HTTP/1.1" 200 93894 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:36 +0800] "GET /BookCrud/img/ron1.jpg HTTP/1.1" 200 26256 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:36 +0800] "GET /BookCrud/img/hemin1.jpg HTTP/1.1" 200 59572 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:36 +0800] "GET /BookCrud/img/q00.jpg HTTP/1.1" 200 52062 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:36 +0800] "GET /BookCrud/img/xiaoai.jpg HTTP/1.1" 200 23617 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:36 +0800] "GET /BookCrud/img/fudimo.jpg HTTP/1.1" 200 11766 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:36 +0800] "GET /BookCrud/img/ma.jpg HTTP/1.1" 200 100277 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:36 +0800] "GET /BookCrud/img/jiaoshou.jpg HTTP/1.1" 200 318776 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:36 +0800] "GET /BookCrud/img/dengbuliduo.jpg HTTP/1.1" 200 92774 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:36 +0800] "GET /BookCrud/img/sineipu.jpg HTTP/1.1" 200 164507 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:36 +0800] "GET /BookCrud/img/haige.jpg HTTP/1.1" 200 21389 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:36 +0800] "GET /BookCrud/img/milewa.jpg HTTP/1.1" 200 13351 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:36 +0800] "GET /BookCrud/img/chenbao.jpg HTTP/1.1" 200 189410 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:36 +0800] "GET /BookCrud/img/xiaotianlang.jpg HTTP/1.1" 200 32080 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:36 +0800] "GET /BookCrud/img/duobi.jpg HTTP/1.1" 200 18149 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:36 +0800] "GET /BookCrud/img/maerfu.jpg HTTP/1.1" 200 69626 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:36 +0800] "GET /BookCrud/img/longbadun.jpg HTTP/1.1" 200 24494 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:36 +0800] "GET /BookCrud/img/jinni.jpg HTTP/1.1" 200 26689 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:40 +0800] "GET /BookCrud/jsp/zxy.jsp HTTP/1.1" 404 991 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:49 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:49 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:49 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 12730 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:51 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 9050 http-bio-8888-exec-3 99
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:51 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:51 +0800] "GET /BookCrud/img/33.jpg HTTP/1.1" 200 101692 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:51 +0800] "GET /BookCrud/img/JKLL.jpg HTTP/1.1" 200 37969 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:51 +0800] "GET /BookCrud/img/11.jpg HTTP/1.1" 200 125717 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:51 +0800] "GET /BookCrud/img/55.jpg HTTP/1.1" 200 168904 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:51 +0800] "GET /BookCrud/img/77.jpg HTTP/1.1" 200 75643 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:51 +0800] "GET /BookCrud/img/22.jpg HTTP/1.1" 200 153953 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:51 +0800] "GET /BookCrud/img/44.jpg HTTP/1.1" 200 212468 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:51 +0800] "GET /BookCrud/img/88.jpg HTTP/1.1" 200 116621 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:51 +0800] "GET /BookCrud/img/66.jpg HTTP/1.1" 200 305689 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:51 +0800] "GET /BookCrud/img/99.jpg HTTP/1.1" 200 54927 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:51 +0800] "GET /BookCrud/img/1111.jpg HTTP/1.1" 200 67900 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:51 +0800] "GET /BookCrud/img/1010.jpg HTTP/1.1" 200 83866 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:51 +0800] "GET /BookCrud/img/1212.jpg HTTP/1.1" 200 59088 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:51 +0800] "GET /BookCrud/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8888-exec-10 99
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:38:51 +0800] "GET /BookCrud/plugins/bootstrap/css/bootstrap-theme.css HTTP/1.1" 200 26719 http-bio-8888-exec-6 111
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:39:07 +0800] "GET /BookCrud/jsp/copypro_file.jsp HTTP/1.1" 200 25349 http-bio-8888-exec-9 260
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:39:07 +0800] "GET /BookCrud/css/sousuo.css HTTP/1.1" 404 997 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:39:07 +0800] "GET /BookCrud/css/bacss.css HTTP/1.1" 200 5211 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:39:07 +0800] "GET /BookCrud/img/poster2.jpg HTTP/1.1" 200 20480 http-bio-8888-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:39:07 +0800] "GET /BookCrud/img/w2.jpg HTTP/1.1" 200 91898 http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:39:07 +0800] "GET /BookCrud/img/w1.jpg HTTP/1.1" 200 109369 http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:39:07 +0800] "GET /BookCrud/img/poster4.jpg HTTP/1.1" 200 84374 http-bio-8888-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:39:07 +0800] "GET /BookCrud/plugins/lazyload/jquery-lazyload.min.js HTTP/1.1" 200 3384 http-bio-8888-exec-9 55
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:39:07 +0800] "GET /BookCrud/img/w3.jpg HTTP/1.1" 200 129726 http-bio-8888-exec-10 63
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:39:07 +0800] "GET /BookCrud/img/e1.jpg HTTP/1.1" 200 34618 http-bio-8888-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:39:07 +0800] "GET /BookCrud/img/e2.jpg HTTP/1.1" 200 82566 http-bio-8888-exec-3 61
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:39:07 +0800] "GET /BookCrud/img/a4.jpg HTTP/1.1" 200 111603 http-bio-8888-exec-10 68
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:39:07 +0800] "GET /BookCrud/img/a3.jpg HTTP/1.1" 200 91366 http-bio-8888-exec-7 133
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:39:07 +0800] "GET /BookCrud/img/a1.jpg HTTP/1.1" 200 184017 http-bio-8888-exec-4 152
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:39:07 +0800] "GET /BookCrud/img/a2.jpg HTTP/1.1" 200 88515 http-bio-8888-exec-9 151
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:39:12 +0800] "GET /BookCrud/jsp/copypro_file.jsp HTTP/1.1" 200 25349 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:39:12 +0800] "GET /BookCrud/css/sousuo.css HTTP/1.1" 404 997 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:39:15 +0800] "GET /BookCrud/jsp/branch02.jsp HTTP/1.1" 200 23460 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:39:34 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 9050 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:39:34 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:39:45 +0800] "GET /BookCrud/jsp/copypro_file.jsp HTTP/1.1" 200 25349 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:39:45 +0800] "GET /BookCrud/css/sousuo.css HTTP/1.1" 404 997 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:39:47 +0800] "GET /BookCrud/jsp/College.jsp HTTP/1.1" 200 17414 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:42:52 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 9048 http-bio-8888-exec-6 95
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:42:52 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:45:41 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 6155 http-bio-8888-exec-5 81
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:45:41 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:51:48 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:51:48 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-7 37
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:51:48 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 12730 http-bio-8888-exec-8 45
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:51:54 +0800] "GET /BookCrud/jsp/College.jsp HTTP/1.1" 200 17414 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:51:56 +0800] "GET /BookCrud/jsp/branch02.jsp HTTP/1.1" 200 23460 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:51:59 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 6155 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:51:59 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:58:33 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:58:33 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:58:33 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 12730 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:58:37 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 6101 http-bio-8888-exec-9 472
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:58:37 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:58:40 +0800] "GET /BookCrud/jsp/4.jsp HTTP/1.1" 200 10230 http-bio-8888-exec-9 256
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:58:40 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:58:40 +0800] "GET /BookCrud/img/3-1.jpg HTTP/1.1" 200 216847 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:58:40 +0800] "GET /BookCrud/img/3-2.jpg HTTP/1.1" 200 207550 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:58:40 +0800] "GET /BookCrud/img/3-4.jpg HTTP/1.1" 200 165471 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:58:41 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:59:08 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 6101 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:59:08 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:59:10 +0800] "GET /BookCrud/jsp/2.jsp HTTP/1.1" 200 9660 http-bio-8888-exec-3 99
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:59:10 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:59:10 +0800] "GET /BookCrud/img/2-2.jpg HTTP/1.1" 200 257581 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:59:10 +0800] "GET /BookCrud/img/2-5.jpg HTTP/1.1" 200 227998 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:59:10 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:59:10 +0800] "GET /BookCrud/img/2-6.jpg HTTP/1.1" 200 352234 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:59:14 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 6101 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:59:14 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:59:16 +0800] "GET /BookCrud/jsp/3.jsp HTTP/1.1" 200 10852 http-bio-8888-exec-1 90
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:59:16 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:59:16 +0800] "GET /BookCrud/img/4-5.jpg HTTP/1.1" 200 142530 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:59:16 +0800] "GET /BookCrud/img/4-1.jpg HTTP/1.1" 200 160027 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:59:16 +0800] "GET /BookCrud/img/4-2.jpg HTTP/1.1" 200 237566 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:59:16 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:01:38 +0800] "GET /BookCrud/jsp/copypro_file.jsp HTTP/1.1" 200 25349 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:01:38 +0800] "GET /BookCrud/css/sousuo.css HTTP/1.1" 404 997 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:01 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 8994 http-bio-8888-exec-7 106
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:01 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:05 +0800] "GET /BookCrud/jsp/3.jsp HTTP/1.1" 200 10852 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:05 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:05 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:10 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 8994 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:10 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:13 +0800] "GET /BookCrud/jsp/7.jsp HTTP/1.1" 200 11039 http-bio-8888-exec-7 90
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:13 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:13 +0800] "GET /BookCrud/img/7-1.jpg HTTP/1.1" 200 371461 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:13 +0800] "GET /BookCrud/img/7-5.jpg HTTP/1.1" 200 489703 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:13 +0800] "GET /BookCrud/img/7-10.jpg HTTP/1.1" 200 296114 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:13 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:15 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 8994 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:15 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:16 +0800] "GET /BookCrud/jsp/2.jsp HTTP/1.1" 200 9660 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:16 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:16 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:20 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 8994 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:20 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:22 +0800] "GET /BookCrud/jsp/1.jsp HTTP/1.1" 200 10583 http-bio-8888-exec-3 83
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:22 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:22 +0800] "GET /BookCrud/img/1-1.jpg HTTP/1.1" 200 239409 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:22 +0800] "GET /BookCrud/img/1-3.jpg HTTP/1.1" 200 342622 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:22 +0800] "GET /BookCrud/img/1-5.jpg HTTP/1.1" 200 407206 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:22 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:24 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 8994 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:24 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:26 +0800] "GET /BookCrud/jsp/4.jsp HTTP/1.1" 200 10230 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:26 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:26 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:27 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 8994 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:27 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:29 +0800] "GET /BookCrud/jsp/5.jsp HTTP/1.1" 200 10978 http-bio-8888-exec-7 72
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:29 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:29 +0800] "GET /BookCrud/img/5-6.jpg HTTP/1.1" 200 348991 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:29 +0800] "GET /BookCrud/img/5-2.jpg HTTP/1.1" 200 490880 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:29 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:29 +0800] "GET /BookCrud/img/5-7.jpg HTTP/1.1" 200 207364 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:31 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 8994 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:31 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:33 +0800] "GET /BookCrud/jsp/6.jsp HTTP/1.1" 200 10656 http-bio-8888-exec-5 74
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:33 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:33 +0800] "GET /BookCrud/img/6-1.jpg HTTP/1.1" 200 413628 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:33 +0800] "GET /BookCrud/img/6-2.jpg HTTP/1.1" 200 537688 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:33 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:33 +0800] "GET /BookCrud/img/6-3.jpg HTTP/1.1" 200 532652 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:34 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 8994 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:34 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:37 +0800] "GET /BookCrud/jsp/7.jsp HTTP/1.1" 200 11039 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:37 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:37 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:44 +0800] "GET /BookCrud/jsp/7.jsp HTTP/1.1" 200 11039 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:44 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:02:44 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:03:07 +0800] "GET /BookCrud/jsp/7.jsp HTTP/1.1" 200 11035 http-bio-8888-exec-8 91
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:03:07 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:03:07 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:10:13 +0800] "GET /BookCrud/jsp/7.jsp HTTP/1.1" 200 11039 http-bio-8888-exec-9 86
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:10:13 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:10:13 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:10:15 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 8652 http-bio-8888-exec-9 69
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:10:15 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:10:22 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 8652 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:10:22 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:11:38 +0800] "GET /BookCrud/jsp/copypro_file.jsp HTTP/1.1" 200 25349 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:11:38 +0800] "GET /BookCrud/css/sousuo.css HTTP/1.1" 404 997 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:11:42 +0800] "GET /BookCrud/jsp/College.jsp HTTP/1.1" 200 17414 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:11:45 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 8652 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:11:45 +0800] "GET /BookCrud/plugins/jQuery/jquer.min.js HTTP/1.1" 404 1023 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:14:23 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 8792 http-bio-8888-exec-4 147
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:14:29 +0800] "GET /BookCrud/jsp/copypro_file.jsp HTTP/1.1" 200 25349 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:14:29 +0800] "GET /BookCrud/css/sousuo.css HTTP/1.1" 404 997 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:14:30 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 8792 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:15:14 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 8731 http-bio-8888-exec-4 71
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:15:16 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 8731 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:15:17 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 8731 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:15:21 +0800] "GET /BookCrud/jsp/copypro_file.jsp HTTP/1.1" 200 25349 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:15:21 +0800] "GET /BookCrud/css/sousuo.css HTTP/1.1" 404 997 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:15:25 +0800] "GET /BookCrud/jsp/copypro_file.jsp HTTP/1.1" 200 25349 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:15:25 +0800] "GET /BookCrud/css/sousuo.css HTTP/1.1" 404 997 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:15:26 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 8731 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:16:06 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 8747 http-bio-8888-exec-4 67
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:16:06 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 8747 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:16:06 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 8747 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:16:07 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 8747 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:16:07 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 8747 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:16:07 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 8747 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:16:07 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 8747 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:16:08 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 8747 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:16:15 +0800] "GET /BookCrud/jsp/copypro_file.jsp HTTP/1.1" 200 25349 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:16:15 +0800] "GET /BookCrud/css/sousuo.css HTTP/1.1" 404 997 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:16:18 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 8747 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:19:28 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:19:28 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:19:28 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 12730 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:19:30 +0800] "GET /BookCrud/jsp/zxy.jsp HTTP/1.1" 200 18628 http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:19:30 +0800] "GET /BookCrud/img/book%20(1).jpg HTTP/1.1" 404 1005 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:19:30 +0800] "GET /BookCrud/img/logo.jpg HTTP/1.1" 404 993 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:19:30 +0800] "GET /BookCrud/img/book%20(2).jpg HTTP/1.1" 404 1005 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:19:30 +0800] "GET /BookCrud/img/book%20(3).jpg HTTP/1.1" 404 1005 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:19:30 +0800] "GET /BookCrud/img/book%20(4).jpg HTTP/1.1" 404 1005 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:19:30 +0800] "GET /BookCrud/img/book%20(5).jpg HTTP/1.1" 404 1005 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:19:30 +0800] "GET /BookCrud/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:19:30 +0800] "GET /BookCrud/img/luoen.png HTTP/1.1" 404 995 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:19:30 +0800] "GET /BookCrud/img/hali1.png HTTP/1.1" 404 995 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:19:30 +0800] "GET /BookCrud/img/hemin.png HTTP/1.1" 404 995 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:22:07 +0800] "GET /BookCrud/jsp/zxy.jsp HTTP/1.1" 200 18628 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:22:07 +0800] "GET /BookCrud/img/logo.jpg HTTP/1.1" 200 27693 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:22:07 +0800] "GET /BookCrud/img/book%20(1).jpg HTTP/1.1" 200 59453 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:22:07 +0800] "GET /BookCrud/img/book%20(2).jpg HTTP/1.1" 200 46610 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:22:07 +0800] "GET /BookCrud/img/book%20(3).jpg HTTP/1.1" 200 59225 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:22:07 +0800] "GET /BookCrud/img/book%20(5).jpg HTTP/1.1" 200 64394 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:22:07 +0800] "GET /BookCrud/img/book%20(4).jpg HTTP/1.1" 200 57731 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:22:07 +0800] "GET /BookCrud/img/hali1.png HTTP/1.1" 200 128910 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:22:07 +0800] "GET /BookCrud/img/luoen.png HTTP/1.1" 200 241862 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:22:07 +0800] "GET /BookCrud/img/hemin.png HTTP/1.1" 200 175400 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:22:13 +0800] "GET /BookCrud/jsp/Author.jsp HTTP/1.1" 200 8747 http-bio-8888-exec-2 2
