0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:48:38 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:48:39 +0800] "GET /BookCrud/ HTTP/1.1" 200 12872 http-bio-8888-exec-2 710
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:48:39 +0800] "GET /BookCrud/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:48:39 +0800] "GET /BookCrud/img/search.png HTTP/1.1" 200 731 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:48:39 +0800] "GET /BookCrud/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:48:39 +0800] "GET /BookCrud/img/denglu.png HTTP/1.1" 200 756 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:48:39 +0800] "GET /BookCrud/img/b1.jpg HTTP/1.1" 404 989 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:48:39 +0800] "GET /BookCrud/img/lun01.jpg HTTP/1.1" 404 995 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:48:39 +0800] "GET /BookCrud/img/lun02.png HTTP/1.1" 404 995 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:48:39 +0800] "GET /BookCrud/img/lun04.jpg HTTP/1.1" 404 995 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:48:39 +0800] "GET /BookCrud/img/bg1.jpg HTTP/1.1" 404 991 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:48:39 +0800] "GET /BookCrud/img/p1.jpg HTTP/1.1" 404 989 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:48:39 +0800] "GET /BookCrud/img/p2.jpg HTTP/1.1" 404 989 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:48:39 +0800] "GET /BookCrud/img/college.jpg HTTP/1.1" 404 999 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:48:39 +0800] "GET /BookCrud/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:48:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:48:39 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 4 http-bio-8888-exec-6 112
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:48:46 +0800] "GET /BookCrud/index HTTP/1.1" 200 122 http-bio-8888-exec-6 84
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:49:29 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 4 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:49:52 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:49:52 +0800] "GET /BookCrud/ HTTP/1.1" 200 12872 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:49:52 +0800] "GET /BookCrud/img/lun01.jpg HTTP/1.1" 404 995 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:49:52 +0800] "GET /BookCrud/img/b1.jpg HTTP/1.1" 404 989 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:49:52 +0800] "GET /BookCrud/img/lun04.jpg HTTP/1.1" 404 995 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:49:52 +0800] "GET /BookCrud/img/lun02.png HTTP/1.1" 404 995 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:49:52 +0800] "GET /BookCrud/img/bg1.jpg HTTP/1.1" 404 991 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:49:52 +0800] "GET /BookCrud/img/p1.jpg HTTP/1.1" 404 989 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:49:52 +0800] "GET /BookCrud/img/p2.jpg HTTP/1.1" 404 989 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:49:52 +0800] "GET /BookCrud/img/college.jpg HTTP/1.1" 404 999 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:49:52 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 4 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:50:37 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:50:37 +0800] "GET /BookCrud/ HTTP/1.1" 200 12872 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:50:37 +0800] "GET /BookCrud/img/lun04.jpg HTTP/1.1" 404 995 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:50:37 +0800] "GET /BookCrud/img/b1.jpg HTTP/1.1" 404 989 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:50:37 +0800] "GET /BookCrud/img/lun01.jpg HTTP/1.1" 404 995 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:50:37 +0800] "GET /BookCrud/img/lun02.png HTTP/1.1" 404 995 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:50:37 +0800] "GET /BookCrud/img/bg1.jpg HTTP/1.1" 404 991 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:50:37 +0800] "GET /BookCrud/img/p1.jpg HTTP/1.1" 404 989 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:50:37 +0800] "GET /BookCrud/img/college.jpg HTTP/1.1" 404 999 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:50:37 +0800] "GET /BookCrud/img/p2.jpg HTTP/1.1" 404 989 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:50:38 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 4 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:54:34 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:54:35 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-7 579
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:54:35 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 4 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:54:52 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:54:52 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 4 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:00:32 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:00:33 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 4 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:09:51 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:09:51 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:09:53 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 24571 http-bio-8888-exec-7 727
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:09:53 +0800] "GET /BookCrud/css/sousuo.css HTTP/1.1" 404 997 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:09:53 +0800] "GET /BookCrud/css/bacss.css HTTP/1.1" 200 5162 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:09:53 +0800] "GET /BookCrud/img/poster2.jpg HTTP/1.1" 200 20480 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:09:53 +0800] "GET /BookCrud/img/poster4.jpg HTTP/1.1" 200 84374 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:09:53 +0800] "GET /BookCrud/img/w2.jpg HTTP/1.1" 200 91898 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:09:53 +0800] "GET /BookCrud/img/w1.jpg HTTP/1.1" 200 109369 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:09:53 +0800] "GET /BookCrud/img/w3.jpg HTTP/1.1" 200 129726 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:09:53 +0800] "GET /BookCrud/img/e1.jpg HTTP/1.1" 200 34618 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:09:53 +0800] "GET /BookCrud/img/e2.jpg HTTP/1.1" 200 82566 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:09:53 +0800] "GET /BookCrud/img/a1.jpg HTTP/1.1" 200 184017 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:09:53 +0800] "GET /BookCrud/img/a3.jpg HTTP/1.1" 200 91366 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:09:53 +0800] "GET /BookCrud/img/a2.jpg HTTP/1.1" 200 88515 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:09:53 +0800] "GET /BookCrud/img/a4.jpg HTTP/1.1" 200 111603 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:18:20 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:18:20 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:18:21 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 24585 http-bio-8888-exec-8 570
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:18:21 +0800] "GET /BookCrud/css/sousuo.css HTTP/1.1" 404 997 http-bio-8888-exec-9 3
